<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="test.css">
    <link rel= Icon href = "images/useimg/freesmall.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=JetBrains+Mono:wght@200&family=Lexend+Mega&family=Orbitron:wght@500&display=swap" rel="stylesheet">
<body>
      
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>


    </body>