<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = stylesheet href = "css/homepage.css">
    <link rel= Icon href = "images/useimg/freesmall.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=JetBrains+Mono:wght@200&family=Lexend+Mega&family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <title>homepage</title>
</head>
<body>
    

      <div class="container">
        <img src="images/useimg/top.png" alt="">
        <div class ="one">
          <h1>About us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="container">
        <img src="images/useimg/middle.png" alt="">
        <div class ="two">
          <h1>the crew</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Magna etiam tempor orci eu. Aliquet lectus proin nibh nisl condimentum. Commodo quis imperdiet massa tincidunt. Pellentesque pulvinar pellentesque habitant morbi tristique</p>
        </div>
      </div>
      <div class="container">
        <img src="images/useimg/bottom.png" alt="">
        <div class ="three">
          <h1>our discovieries</h1>
          <p>Semper viverra nam libero justo laoreet. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Amet justo donec enim diam vulputate ut. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed arcu non odio euismod lacinia at. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Amet venenatis urna cursus eget nunc scelerisque. Et ultrices neque ornare aenean euismod. Amet mattis vulputate enim nulla aliquet porttitor lacus. Sociis natoque penatibus et magnis dis. Accumsan sit amet nulla facilisi. Sed viverra tellus in hac habitasse platea.</p>
        </div>
      </div>
        <divc class="container">
          <!-- <img src="/images/frigglarge.png  " alt="">
          <div class ="four">
            <h1>contact us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin dictum augue eget vehicula. Sed consequat felis velit, ut luctus lorem egestas rhoncus. Aliquam rhoncus fermentum lacus, eget molestie sapien aliquam auctor. Ut hendrerit mauris eget diam ornare consequat. Ut sit amet maximus lorem. Curabitur nec felis aliquam, varius turpis quis, vestibulum eros. Duis eget elementum nibh. Etiam eget feugiat quam, ac hendrerit neque. Maecenas et metus turpis. Ut ut luctus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p> <br>
            <P>Nullam a enim et quam tristique sodales. Nulla cursus aliquet ex ut vestibulum. Vestibulum non tincidunt turpis. Pellentesque placerat mauris in felis aliquam, a iaculis magna viverra. Proin ut urna iaculis, volutpat sem non, pellentesque sapien. Nullam quam diam, interdum eget tellus sed, sollicitudin sollicitudin quam. Donec lobortis hendrerit erat sit amet fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas lobortis et neque vel convallis. Cras vel fermentum lorem. Maecenas at lacinia nisi.</P>
        </div> -->
        <div class="icon-bar">
          <a class="active" href="http://the-degu.github.io/scifiproject">
            <img class="icon" src="images/useimg/freelarge.png" alt="">
           </a>
          <a href="http://the-degu.github.io/scifiproject/aboutus"><h3>about us</h3> <br></a>
          <a href="http://the-degu.github.io/scifiproject/thecrew"><h3>the crew</h3><br></a>
          <a href="http://the-degu.github.io/scifiproject/ourdis"><h3>our discoveries</h3></a>
          <a href="http://the-degu.github.io/scifiproject/contactus"><h3>contact us</h3><br></a>
        </div>
  
    
</body>
</html>